<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.spigotmc</groupId>
  <artifactId>spigot</artifactId>
  <versioning>
    <release>1.12.2</release>
    <versions>
      <version>1.9</version>
      <version>1.12.2</version>
    </versions>
    <lastUpdated>20171024150125</lastUpdated>
  </versioning>
</metadata>
