<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.code-disaster.steamworks4j</groupId>
  <artifactId>steamworks4j</artifactId>
  <version>1.6.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20170922212917</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.6.3-SNAPSHOT</value>
        <updated>20170922212917</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.6.3-SNAPSHOT</value>
        <updated>20170922212917</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
